########################################
# Nombre de la aplicación
spring.application.name=${SPRING_APPLICATION_NAME}
########################################
# DataSource
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}
########################################
# JPA / Hibernate
spring.jpa.database-platform=${SPRING_JPA_DATABASE_PLATFORM}
########################################
# Flyway
spring.flyway.baseline-on-migrate=${SPRING_FLYWAY_BASELINE_ON_MIGRATE}
spring.flyway.baseline-version=${SPRING_FLYWAY_BASELINE_VERSION}
########################################
# JWT
jwt.secret=${JWT_SECRET}
########################################
# Mail / SMTP
spring.mail.protocol=smtp
spring.mail.host=smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=dev@mailtrap.io
spring.mail.password=fakepassword123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
# IMAP (para guardar copia en ?Sent?)
spring.mail.imap.host=imap.mailtrap.io
spring.mail.imap.port=993
spring.mail.imap.username=dev@mailtrap.io
spring.mail.imap.password=fakepassword123
spring.mail.imap.properties.mail.imap.ssl.enable=true
# Timeouts (5 s)
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# Desactiva el volcado completo del protocolo SMTP
spring.mail.properties.mail.debug=false
########################################
# Logging ? niveles generales
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework.mail=ERROR
logging.level.jakarta.mail=ERROR
logging.level.org.eclipse.angus.mail=ERROR
logging.level.com.sun.mail=ERROR
