# Nombre de la aplicación
spring.application.name=LeDance
# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/ledance_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
# Seguridad JWT
jwt.secret=TuValorSecretoMuyFuerte
# Niveles de logging para depuración
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
# Configuración del servicio de mail (SMTP)
spring.mail.protocol=smtp
spring.mail.host=smtp.correoseguro.co
spring.mail.port=587
spring.mail.username=administracion@ledance.com.ar
spring.mail.password=SomosunaLD2
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.correoseguro.co
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.properties.mail.debug=true
