spring.application.name=LeDance

spring.datasource.url=jdbc:postgresql://localhost:5432/ledance_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1

jwt.secret=TuValorSecretoMuyFuerte

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

