########################################
# Nombre de la aplicaci?n
spring.application.name=${SPRING_APPLICATION_NAME}
########################################
# DataSource
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}
########################################
# JPA / Hibernate
spring.jpa.database-platform=${SPRING_JPA_DATABASE_PLATFORM}
########################################
# Flyway
spring.flyway.baseline-on-migrate=${SPRING_FLYWAY_BASELINE_ON_MIGRATE}
spring.flyway.baseline-version=${SPRING_FLYWAY_BASELINE_VERSION}
########################################
# JWT
jwt.secret=${JWT_SECRET}
########################################
# Mail / SMTP
spring.mail.protocol=${SPRING_MAIL_PROTOCOL}
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE}
spring.mail.properties.mail.smtp.starttls.required=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_REQUIRED}
spring.mail.properties.mail.smtp.ssl.trust=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_SSL_TRUST}
spring.mail.properties.mail.smtp.ssl.protocols=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_SSL_PROTOCOLS}
# IMAP (para guardar copia en ?Sent?)
spring.mail.imap.host=${SPRING_MAIL_IMAP_HOST}
spring.mail.imap.port=${SPRING_MAIL_IMAP_PORT}
# NUEVAS PROPIEDADES PARA IMAP
spring.mail.imap.username=${SPRING_MAIL_IMAP_USERNAME}
spring.mail.imap.password=${SPRING_MAIL_IMAP_PASSWORD}
# (Opcional) Si tu IMAP requiere SSL/TLS desde el inicio
spring.mail.imap.properties.mail.imap.ssl.enable=true
# Timeouts (5 s)
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# Desactiva el volcado completo del protocolo SMTP
spring.mail.properties.mail.debug=false
########################################
# Logging ? niveles generales
# S?lo tus INFO/WARN por defecto
logging.level.root=INFO
# Ajusta si necesitas menos verbosidad de Spring Web / Security
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO
########################################
# Silencia DEBUG interno de Mail
logging.level.org.springframework.mail=ERROR
logging.level.jakarta.mail=ERROR
logging.level.org.eclipse.angus.mail=ERROR
logging.level.com.sun.mail=ERROR