spring.application.name=LeDance

spring.datasource.url=jdbc:postgresql://localhost:5432/ledance_db
spring.datasource.username=postgres
spring.datasource.password=root

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1

#spring.application.name=LeDance

#spring.datasource.url=jdbc:postgresql://localhost:5432/ledance_db
#spring.datasource.username=${DB_USER_NAME}
#spring.datasource.password=${DB_PASSWORD}

#spring.jpa.show-sql=true
#spring.jpa.format-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#spring.datasource.driver-class-name=org.postgresql.Driver
#hibernate.dialect=org.hibernate.dialect.HSQLDialect

#spring.flyway.baseline-on-migrate=true
#spring.flyway.baseline-version=1
