server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Fallback para rutas de una SPA
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Opcional: configuración para assets estáticos y caching
    location ~* \.(?:css|js|jpg|jpeg|gif|png|ico|svg)$ {
        try_files $uri =404;
        expires 1M;
        access_log off;
        add_header Cache-Control "public";
    }
}

